<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SelectSeason"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/buttonSpring"
            android:layout_weight="1"
            android:background="#47B749"
            android:drawableTop="@drawable/resize_spring"
            android:fontFamily="@font/cafe24bold"
            android:paddingTop="70dp"
            android:paddingBottom="110dp"
            android:text="봄"
            android:textColor="@color/white"
            android:textSize="48sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonSummer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFD205"
            android:drawableTop="@drawable/resize_summer"
            android:fontFamily="@font/cafe24bold"
            android:paddingTop="70dp"
            android:paddingBottom="110dp"
            android:text="여름"
            android:textColor="@color/white"

            android:textSize="48sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonFall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#F17422"
            android:drawableTop="@drawable/resize_fall"
            android:fontFamily="@font/cafe24bold"
            android:paddingLeft="20dp"
            android:paddingTop="70dp"
            android:paddingRight="30dp"
            android:paddingBottom="110dp"
            android:text="가을"
            android:textColor="@color/white"
            android:textSize="48sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonWinter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#2DAAE2"
            android:drawableTop="@drawable/resize_winter"
            android:fontFamily="@font/cafe24bold"
            android:paddingLeft="20dp"
            android:paddingTop="70dp"
            android:paddingRight="30dp"
            android:paddingBottom="110dp"
            android:text="겨울"
            android:textColor="@color/white"
            android:textSize="48sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>